<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>WSS Phase 1 - Regression Suite - WSS_Registration_RegisterAUserOnline_Instance1 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #C1E1A6; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #A9D0F5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #E0E6F8; 
				 color: #34495E; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #E0E6F8; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 background-color: #EDEEF0; 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #EDEEF0; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-break: break-all; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
			 img { 
				 width:400px; 
				 height:300px; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic; font-size:1.4em;'> 
						 WSS Phase 1 - Regression Suite - WSS_Registration_RegisterAUserOnline_Instance1 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;04-May-2017&nbsp;04:26:53&nbsp;PM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RUN_ONE_ITERATION_ONLY</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser/Platform</th> 
					 <th>&nbsp;:&nbsp;CHROME&nbsp;on&nbsp;WINDOWS</th> 
					 <th>&nbsp;Execution&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <thead> 
				 <tr class='heading'> 
					 <th>Step No</th> 
					 <th>Step Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step Time</th> 
					 <th>ScreenShot</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='6' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1InvokeApplication')">&nbsp;+ InvokeApplication</td> 
				 </tr> 
				 <tr class='content' id='Iteration1InvokeApplication1'> 
					 <td>1</td> 
					 <td class='justified'>Invoke Application</td> 
					 <td class='justified'>Invoke the application under test @ https://dev.aem.stwater.co.uk/register/</td> 
					 <td class='screenshot'>SCREENSHOT</td> 
					 <td><small>04-May-2017 04:27:01 PM</small></td> 
					 <td><img src='..\Screenshots\WSS_Registration_RegisterAUserOnline_Instance1_04-May-2017_04-27-01_PM_Invoke_Application.png'></img></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1webRegistration')">&nbsp;+ webRegistration</td> 
				 </tr> 
				 <tr class='content' id='Iteration1webRegistration1'> 
					 <td>2</td> 
					 <td class='justified'>Overlay</td> 
					 <td class='justified'>Welcome Overlay closed successfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-May-2017 04:27:02 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1webRegistration2'> 
					 <td>3</td> 
					 <td class='justified'>Registration Header</td> 
					 <td class='justified'>Registration Header 1 verified successfully - Register</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-May-2017 04:27:03 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1webRegistration3'> 
					 <td>4</td> 
					 <td class='justified'>Registration Header</td> 
					 <td class='justified'>Registration Header 2 verified successfully - Register</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-May-2017 04:27:03 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1webRegistration4'> 
					 <td>5</td> 
					 <td class='justified'>Registration Header</td> 
					 <td class='justified'>Registration Header 3 verified successfully - Register now</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-May-2017 04:27:03 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1webRegistration5'> 
					 <td>6</td> 
					 <td class='justified'>Registration Header Text</td> 
					 <td class='justified'>Registration Header Text 1 verified successfully - Manage your Severn Trent Water accounts online. Make payments, change your details, manage your direct debits and much more.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-May-2017 04:27:03 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1webRegistration6'> 
					 <td>7</td> 
					 <td class='justified'>Registration Header Text</td> 
					 <td class='justified'>Registration Header Text 2 verified successfully - Add your Severn Trent Water account number without spaces or special characters (for example: 1234567890)</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-May-2017 04:27:04 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1webRegistration7'> 
					 <td>8</td> 
					 <td class='justified'>Nav Header1</td> 
					 <td class='justified'>Navigation Header 1 is successfully displayed and it is - Severn Trent Water</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-May-2017 04:27:04 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1webRegistration8'> 
					 <td>9</td> 
					 <td class='justified'>Nav Header2</td> 
					 <td class='justified'>Navigation Header 2 successfully displayed and it is - Register</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-May-2017 04:27:04 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1webRegistration9'> 
					 <td>10</td> 
					 <td class='justified'>Navigation</td> 
					 <td class='justified'>Navigation is - Severn Trent Water > Register</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-May-2017 04:27:04 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1webRegistration10'> 
					 <td>11</td> 
					 <td class='justified'>Account no field</td> 
					 <td class='justified'>Account Number field is updated with - 6010169457</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-May-2017 04:27:04 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1webRegistration11'> 
					 <td>12</td> 
					 <td class='justified'>Postcode field</td> 
					 <td class='justified'>Postcode field is updated with - NG10 2BG</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-May-2017 04:27:05 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1webRegistration12'> 
					 <td>13</td> 
					 <td class='justified'>Find Now</td> 
					 <td class='justified'>FIND NOW button clicked successfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-May-2017 04:27:05 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1webRegistration13'> 
					 <td>14</td> 
					 <td class='justified'>Surname field</td> 
					 <td class='justified'>Surname field is updated with - CLEAVES</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-May-2017 04:27:07 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1webRegistration14'> 
					 <td>15</td> 
					 <td class='justified'>Find Now</td> 
					 <td class='justified'>FIND NOW button clicked successfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>04-May-2017 04:27:07 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
